# Spice

Spice/: Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20220613113408_AddCategory.Designer.cs  20220613113408_AddCategory.cs  20220614052010_editCategoryname.Designer.cs  20220614052010_editCategoryname.cs  20220614191947_EditCategoryNameAttribute.Designer.cs  20220614191947_EditCategoryNameAttribute.cs  20220615062857_AddSubCategory.Designer.cs  20220615062857_AddSubCategory.cs  20220617133821_AddMenuItem.Designer.cs  20220617133821_AddMenuItem.cs  20220619085922_AddCoupon.Designer.cs  20220619085922_AddCoupon.cs  20220621182638_AddApplicationUser.Designer.cs  20220621182638_AddApplicationUser.cs  20220622150146_AddShoppingCart.Designer.cs  20220622150146_AddShoppingCart.cs  20220623093932_AddOrderAndDetailsDB.Designer.cs  20220623093932_AddOrderAndDetailsDB.cs  20220705100725_updatecouponcodeDiscountType.Designer.cs  20220705100725_updatecouponcodeDiscountType.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs  pagingInfo.cs
Spice/Models/Utility/: SD.cs  StripsSettings.cs
Spice/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailCartViewModel.cs  OrderDetailViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailSender.cs
Spice/ViewComponents/: UserNameViewComponent.cs
(+61 files in other folders)
